HOST="127.0.0.1:3005"
APP_HOST="127.0.0.1"
PORT="3005"
NODE_ENV="development"



CORS_CLIENT_ORIGIN="http://localhost:3000"

# For Prisma
DATABASE_URL="postgresql://postgres:mysecretpassword@127.0.1:5432/ajio?schema=public"