HOST="127.0.1:3005"
APP_HOST="127.0.1"
PORT="3005"
NODE_ENV="development"


PG_CONNECT="127.0.1"
PG_DATABASE="ajio"
PG_USER="postgres"
PG_PASSWORD="mysecretpassword"
PG_PORT="5432"
PG_DIALECT="postgres"


# For Prisma
DATABASE_URL="postgresql://postgres:mysecretpassword@127.0.1:5432/ajio?schema=public"