NODE_ENV="development"
NODE_PORT="3000"

PG_CONNECT="127.0.1"
PG_DATABASE="storage"
PG_USER="postgres"
PG_PASSWORD="mysecretpassword"
PG_PORT="5432"
PG_DIALECT="postgres"



DATABASE_URL="postgresql://postgres:mysecretpassword@127.0.1:5432/ajio?schema=public"